Protel Design System Design Rule Check
PCB File : C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc
Date     : 2025-02-17
Time     : 00:25:22

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A1(47.35mm,24.525mm) on Multi-Layer And Pad J1-A4(47.35mm,25.375mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A1(47.35mm,24.525mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A12(47.35mm,30.475mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A12(47.35mm,30.475mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A4(47.35mm,25.375mm) on Multi-Layer And Pad J1-A5(47.35mm,26.225mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A4(47.35mm,25.375mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A5(47.35mm,26.225mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A8(47.35mm,28.775mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A8(47.35mm,28.775mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-A9(47.35mm,29.625mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B1(48.7mm,30.475mm) on Multi-Layer And Pad J1-B4(48.7mm,29.625mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B1(48.7mm,30.475mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B12(48.7mm,24.525mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B12(48.7mm,24.525mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B4(48.7mm,29.625mm) on Multi-Layer And Pad J1-B5(48.7mm,28.775mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B4(48.7mm,29.625mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B5(48.7mm,28.775mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B8(48.7mm,26.225mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B8(48.7mm,26.225mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-B9(48.7mm,25.375mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
Rule Violations :22

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNetClass('RF')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InDifferentialPairClass('USB')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.18mm) (Max=0.228mm) (Preferred=0.228mm) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('VCC') Or InNet('+5') Or InNet('VCCIO') Or InNet('NetC5_1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.05mm) Between Pad C1-2(42.8mm,28.25mm) on TOP And Via (41.98mm,28.857mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C1-2(42.8mm,28.25mm) on TOP And Via (43.608mm,28.437mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C6-1(42.8mm,26.75mm) on TOP And Via (43.608mm,26.301mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C8-1(8.72mm,27.5mm) on TOP And Pad C8-2(9.6mm,27.5mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.05mm) Between Pad C8-1(8.72mm,27.5mm) on TOP And Via (8.176mm,28.09mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C8-1(8.72mm,27.5mm) on TOP And Via (8.392mm,26.857mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C8-1(8.72mm,27.5mm) on TOP And Via (8.827mm,28.143mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C8-1(8.72mm,27.5mm) on TOP And Via (9.046mm,26.857mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C8-2(9.6mm,27.5mm) on TOP And Via (9.481mm,28.143mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad C8-2(9.6mm,27.5mm) on TOP And Via (9.7mm,26.857mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049997mm (1.9684mil) < 0.05mm (1.9685mil)) Between Pad J1-A4(47.35mm,25.375mm) on Multi-Layer And Pad J1-A5(47.35mm,26.225mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049997mm (1.9684mil) < 0.05mm (1.9685mil)) Between Pad J1-A8(47.35mm,28.775mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049997mm (1.9684mil) < 0.05mm (1.9685mil)) Between Pad J1-B4(48.7mm,29.625mm) on Multi-Layer And Pad J1-B5(48.7mm,28.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049997mm (1.9684mil) < 0.05mm (1.9685mil)) Between Pad J1-B8(48.7mm,26.225mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (6.423mm,36.16mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm] / [Bottom Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (6.532mm,35.515mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (6.672mm,36.765mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm] / [Bottom Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (6.966mm,35.025mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (7.203mm,37.147mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (7.865mm,37.189mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (8.347mm,35.111mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm] / [Bottom Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (8.436mm,36.87mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (8.722mm,35.647mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Pad J2-2(7.6mm,36.03mm) on Multi-Layer And Via (8.757mm,36.3mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (0.229mm,26.416mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (0.299mm,28.583mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (0.813mm,26.416mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (0.953mm,28.583mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (1.375mm,26.417mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (1.607mm,28.583mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (2.029mm,26.417mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (2.261mm,28.583mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (2.683mm,26.417mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (2.915mm,28.583mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (3.337mm,26.417mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (3.569mm,28.58mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (3.883mm,26.776mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad J3-1(1.8mm,27.5mm) on TOP And Via (3.883mm,28.006mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.05mm) Between Pad L1-1(7.5mm,27.54mm) on TOP And Via (7.091mm,26.96mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad L1-1(7.5mm,27.54mm) on TOP And Via (7.745mm,26.952mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad L1-2(7.5mm,28.46mm) on TOP And Via (6.802mm,28.536mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.05mm) Between Pad L1-2(7.5mm,28.46mm) on TOP And Via (8.176mm,28.09mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad L1-2(7.5mm,28.46mm) on TOP And Via (8.193mm,28.744mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R3-1(39.75mm,28.2mm) on TOP And Via (39.587mm,28.983mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.05mm) Between Pad R3-1(39.75mm,28.2mm) on TOP And Via (39mm,28.694mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.05mm) Between Pad R3-1(39.75mm,28.2mm) on TOP And Via (40.24mm,28.97mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R3-2(41.3mm,28.2mm) on TOP And Via (40.542mm,28.281mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.05mm) Between Pad R3-2(41.3mm,28.2mm) on TOP And Via (40.566mm,27.627mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R6-1(39.75mm,26.8mm) on TOP And Via (38.992mm,26.574mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R6-1(39.75mm,26.8mm) on TOP And Via (39.333mm,26.017mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R6-1(39.75mm,26.8mm) on TOP And Via (39.987mm,26.017mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R6-2(41.3mm,26.8mm) on TOP And Via (40.542mm,26.974mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad R6-2(41.3mm,26.8mm) on TOP And Via (40.548mm,26.32mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad R6-2(41.3mm,26.8mm) on TOP And Via (41.127mm,26.017mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.05mm) Between Pad R6-2(41.3mm,26.8mm) on TOP And Via (41.781mm,26.028mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U1-8(36.223mm,24.775mm) on TOP And Via (36.12mm,23.717mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.05mm) Between Pad U1-8(36.223mm,24.775mm) on TOP And Via (36.745mm,23.907mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U1-8(36.223mm,24.775mm) on TOP And Via (36.781mm,24.56mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U1-8(36.223mm,24.775mm) on TOP And Via (36.781mm,25.214mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U1-9(36.223mm,30.225mm) on TOP And Via (36.781mm,29.983mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.05mm) Between Pad U2-11(12.4mm,27.5mm) on TOP And Via (13.633mm,27.579mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
Rule Violations :61

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 83
Waived Violations : 0
Time Elapsed        : 00:00:01