----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GNSS_MB.PcbDoc   2024-10-20  17:35:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : GNSS_MB-RoundHoles.TXT
ASCII SlotHoles File : GNSS_MB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             218       PTH        31.10inch (789.94mm)
T2      18mil (0.45mm)                                            Round             16        PTH        0.52inch (13.25mm)
T3      28mil (0.711mm)                                           Round             20        PTH        7.42inch (188.40mm)
T4      30mil (0.749mm)                                           Slot              4         PTH        1.52inch (38.73mm)
T5      40mil (1.021mm)                                           Round             4         PTH        0.50inch (12.70mm)
T6      43mil (1.1mm)                                             Round             10        PTH        3.72inch (94.46mm)
T7      134mil (3.401mm)                                          Round             4         PTH        5.55inch (141.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              276

Total Processing Time (hh:mm:ss) : 00:00:00
