<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-10-16</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:13:43</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc" class="file"><acronym title="C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc">C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">75</td></tr>
</table>
</td>
</table><a name="IDDMILR13WVA0LEEZHDP1PVCBF3GGEO4AGHQGUFM5OF5B4S1Z3V0I"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5K01CGYY0EFXJNBS4041UHTQ5CSGF4J3NYJD5QL1NGTHZZOOULGL">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0VLI24CIDEWNC30P5QDRKIDOBGRF4VJSILU2NZNL0VLTPI3H10NO">Clearance Constraint (Gap=0.127mm) (InNetClass('RF')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK131ESXAJFTFLK2JCVWM1BWYEFQAG30Y04BBQBLL35BBS4IJXYL">Clearance Constraint (Gap=0.127mm) (InDifferentialPairClass('USB')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPUU1GJ31OS4TZY0S1BST2OATEMUVNUIJYJT1KDXSRVSTZ1TOUC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIVO14XRFRKCSLR4T0QKLQGBKCH33YCQQKJLKXYFFLT3EZIMCJUUG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZU2ACYHQDVQFFDFTLWDXIWBR2KY1DZBTT1QH2MNONAPLSUQ3UJED">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCMC30JFDQ303PZ1SFNRDVP4UNNUPFIK5JPUKTXJ4OVUBOESZOL0C">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGMHJZ2CH2BKUOT3KDMSAZHAIGHADDN2LEAJDEHDTR3VQMX5CLCCC">Width Constraint (Min=0.18mm) (Max=0.228mm) (Preferred=0.228mm) (InNetClass('RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFKCQUONEX2TYBU0Q3YO1KUBKPBCCKT50QZYNQNLMVSMIE0Y0BA4D">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('VCC') Or InNet('+5') Or InNet('VCCIO') Or InNet('NetC5_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG2C03ST3SSAOKAWN0TSCVDMW1MG3T3EVXMR1E0F0YHTXW3OOZR3J">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMCOZR5UGN4FHN4E3GSAHCR4MFZ3DONOWC4GCGJ51HYXRSR5JVYI">Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFREFZKZPVKTFNRKFIWNWCR2D5CGSLJCUNQQWZQ5RX0UIVGQLNAN">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGU1UOVW2ENFLPIUJXM1S0MEZ5FAYSYZR3KPEMOHEM0FBWI2FE2ZG">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDOFN3QXYJ1QJGY45KAZXO1EWIIT03MC4IVD3RQB045XJCN3AP0EF">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1FYNNZYLHGXPHX0QMB5ILT10VH5IMJAXHJ0LPOEJWZWOS1W13DFJ">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB34KHSM1V3KYFLC5F0QOKORKXO3HBJEXN5IVUOPDUK2AS350MOQD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMNBE1DYT4GMTFSWGZOTVTAMHLO00UQKTNHRUNKEGM5DA5K5VUMRM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">75</td>
</tr>
</table><br><a name="ID5K01CGYY0EFXJNBS4041UHTQ5CSGF4J3NYJD5QL1NGTHZZOOULGL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A1(47.35mm,24.525mm) on Multi-Layer And Pad J1-A4(47.35mm,25.375mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2760.119mil|Location2.Y=2771.369mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2760.119mil|Location2.Y=2771.369mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A1(47.35mm,24.525mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A12(47.35mm,30.475mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2960.915mil|Location2.Y=2972.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2960.915mil|Location2.Y=2972.165mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A12(47.35mm,30.475mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A4(47.35mm,25.375mm) on Multi-Layer And Pad J1-A5(47.35mm,26.225mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2760.128mil|Location2.Y=2771.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2760.128mil|Location2.Y=2771.378mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A4(47.35mm,25.375mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2793.592mil|Location2.Y=2804.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2793.592mil|Location2.Y=2804.842mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A5(47.35mm,26.225mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A8(47.35mm,28.775mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2927.441mil|Location2.Y=2938.691mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2927.441mil|Location2.Y=2938.691mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A8(47.35mm,28.775mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2960.906mil|Location2.Y=2972.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.946mil|Location2.X=2869.196mil|Location1.Y=2960.906mil|Location2.Y=2972.156mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-A9(47.35mm,29.625mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B1(48.7mm,30.475mm) on Multi-Layer And Pad J1-B4(48.7mm,29.625mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2960.914mil|Location2.Y=2972.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2960.914mil|Location2.Y=2972.164mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B1(48.7mm,30.475mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B12(48.7mm,24.525mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2760.12mil|Location2.Y=2771.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2760.12mil|Location2.Y=2771.37mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B12(48.7mm,24.525mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B4(48.7mm,29.625mm) on Multi-Layer And Pad J1-B5(48.7mm,28.775mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2960.907mil|Location2.Y=2972.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2960.907mil|Location2.Y=2972.157mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B4(48.7mm,29.625mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2927.443mil|Location2.Y=2938.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2927.443mil|Location2.Y=2938.693mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B5(48.7mm,28.775mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B8(48.7mm,26.225mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2793.591mil|Location2.Y=2804.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2793.591mil|Location2.Y=2804.841mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B8(48.7mm,26.225mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2760.126mil|Location2.Y=2771.376mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.265mil|Location2.X=2923.515mil|Location1.Y=2760.126mil|Location2.Y=2771.376mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad J1-B9(48.7mm,25.375mm) on Multi-Layer And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.84mil|Location2.X=2869.09mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.84mil|Location2.X=2869.09mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.84mil|Location2.X=2869.09mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.84mil|Location2.X=2869.09mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.254mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGU1UOVW2ENFLPIUJXM1S0MEZ5FAYSYZR3KPEMOHEM0FBWI2FE2ZG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1355.005mil|Location2.X=1366.255mil|Location1.Y=2844.312mil|Location2.Y=2855.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1355.005mil|Location2.X=1366.255mil|Location1.Y=2844.312mil|Location2.Y=2855.562mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad C9-1(8.72mm,27.5mm) on TOP And Pad C9-2(9.6mm,27.5mm) on TOP [Top Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A1(47.35mm,24.525mm) on Multi-Layer And Pad J1-A4(47.35mm,25.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2724.328mil|Location2.Y=2735.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2724.328mil|Location2.Y=2735.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.168mm &lt; 0.254mm) Between Pad J1-A1(47.35mm,24.525mm) on Multi-Layer And Pad J1-SH1(47.85mm,23.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A12(47.35mm,30.475mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2996.706mil|Location2.Y=3007.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2996.706mil|Location2.Y=3007.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.168mm &lt; 0.254mm) Between Pad J1-A12(47.35mm,30.475mm) on Multi-Layer And Pad J1-SH2(47.85mm,31.82mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A4(47.35mm,25.375mm) on Multi-Layer And Pad J1-A5(47.35mm,26.225mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2827.052mil|Location2.Y=2838.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2827.052mil|Location2.Y=2838.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A5(47.35mm,26.225mm) on Multi-Layer And Pad J1-A6(47.35mm,27.075mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2860.517mil|Location2.Y=2871.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2860.517mil|Location2.Y=2871.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A6(47.35mm,27.075mm) on Multi-Layer And Pad J1-A7(47.35mm,27.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2893.981mil|Location2.Y=2905.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2893.981mil|Location2.Y=2905.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A7(47.35mm,27.925mm) on Multi-Layer And Pad J1-A8(47.35mm,28.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2858.548mil|Location2.X=2869.798mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-A8(47.35mm,28.775mm) on Multi-Layer And Pad J1-A9(47.35mm,29.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2960.91mil|Location2.Y=2972.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B1(48.7mm,30.475mm) on Multi-Layer And Pad J1-B4(48.7mm,29.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2996.706mil|Location2.Y=3007.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2996.706mil|Location2.Y=3007.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.168mm &lt; 0.254mm) Between Pad J1-B1(48.7mm,30.475mm) on Multi-Layer And Pad J1-SH2(47.85mm,31.82mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2760.123mil|Location2.Y=2771.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B12(48.7mm,24.525mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2724.328mil|Location2.Y=2735.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2724.328mil|Location2.Y=2735.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.168mm &lt; 0.254mm) Between Pad J1-B12(48.7mm,24.525mm) on Multi-Layer And Pad J1-SH1(47.85mm,23.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2927.446mil|Location2.Y=2938.696mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B4(48.7mm,29.625mm) on Multi-Layer And Pad J1-B5(48.7mm,28.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2893.981mil|Location2.Y=2905.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2893.981mil|Location2.Y=2905.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B5(48.7mm,28.775mm) on Multi-Layer And Pad J1-B6(48.7mm,27.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2860.517mil|Location2.Y=2871.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2860.517mil|Location2.Y=2871.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B6(48.7mm,27.925mm) on Multi-Layer And Pad J1-B7(48.7mm,27.075mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2827.052mil|Location2.Y=2838.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2827.052mil|Location2.Y=2838.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B7(48.7mm,27.075mm) on Multi-Layer And Pad J1-B8(48.7mm,26.225mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2911.698mil|Location2.X=2922.948mil|Location1.Y=2793.588mil|Location2.Y=2804.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.254mm) Between Pad J1-B8(48.7mm,26.225mm) on Multi-Layer And Pad J1-B9(48.7mm,25.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1271.281mil|Location2.X=1282.531mil|Location1.Y=2880.202mil|Location2.Y=2891.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1271.281mil|Location2.X=1282.531mil|Location1.Y=2880.202mil|Location2.Y=2891.452mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.207mm &lt; 0.254mm) Between Pad L1-1(7.5mm,27.54mm) on TOP And Pad L1-2(7.5mm,28.46mm) on TOP [Top Solder] Mask Sliver [0.207mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1444.178mil|Location2.X=1455.428mil|Location1.Y=2468.847mil|Location2.Y=2480.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1444.178mil|Location2.X=1455.428mil|Location1.Y=2468.847mil|Location2.Y=2480.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP1-1(10.95mm,17mm) on TOP And Pad MP1-1(12.35mm,17mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.028mil|Location2.X=1527.278mil|Location1.Y=2468.847mil|Location2.Y=2480.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.028mil|Location2.X=1527.278mil|Location1.Y=2468.847mil|Location2.Y=2480.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP1-1(12.35mm,17mm) on TOP And Pad MP1-1(14mm,17mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1575.084mil|Location2.X=1586.334mil|Location1.Y=2425.414mil|Location2.Y=2436.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1575.084mil|Location2.X=1586.334mil|Location1.Y=2425.414mil|Location2.Y=2436.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP1-1(14mm,17mm) on TOP And Pad MP1-1(15.65mm,17mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.934mil|Location2.X=1658.184mil|Location1.Y=2425.414mil|Location2.Y=2436.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.934mil|Location2.X=1658.184mil|Location1.Y=2425.414mil|Location2.Y=2436.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP1-1(15.65mm,17mm) on TOP And Pad MP1-1(17.05mm,17mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2000.343mil|Location2.X=2011.593mil|Location1.Y=2759.139mil|Location2.Y=2770.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2000.343mil|Location2.X=2011.593mil|Location1.Y=2759.139mil|Location2.Y=2770.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP2-1(25mm,24.45mm) on TOP And Pad MP2-1(25mm,25.85mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2000.343mil|Location2.X=2011.593mil|Location1.Y=2830.989mil|Location2.Y=2842.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2000.343mil|Location2.X=2011.593mil|Location1.Y=2830.989mil|Location2.Y=2842.239mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP2-1(25mm,25.85mm) on TOP And Pad MP2-1(25mm,27.5mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1956.91mil|Location2.X=1968.16mil|Location1.Y=2890.044mil|Location2.Y=2901.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1956.91mil|Location2.X=1968.16mil|Location1.Y=2890.044mil|Location2.Y=2901.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP2-1(25mm,27.5mm) on TOP And Pad MP2-1(25mm,29.15mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1956.91mil|Location2.X=1968.16mil|Location1.Y=2961.895mil|Location2.Y=2973.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1956.91mil|Location2.X=1968.16mil|Location1.Y=2961.895mil|Location2.Y=2973.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP2-1(25mm,29.15mm) on TOP And Pad MP2-1(25mm,30.55mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1444.178mil|Location2.X=1455.428mil|Location1.Y=3015.966mil|Location2.Y=3027.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1444.178mil|Location2.X=1455.428mil|Location1.Y=3015.966mil|Location2.Y=3027.216mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP3-1(10.95mm,32mm) on TOP And Pad MP3-1(12.35mm,32mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.028mil|Location2.X=1527.278mil|Location1.Y=3015.966mil|Location2.Y=3027.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.028mil|Location2.X=1527.278mil|Location1.Y=3015.966mil|Location2.Y=3027.216mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP3-1(12.35mm,32mm) on TOP And Pad MP3-1(14mm,32mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1575.084mil|Location2.X=1586.334mil|Location1.Y=3059.399mil|Location2.Y=3070.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1575.084mil|Location2.X=1586.334mil|Location1.Y=3059.399mil|Location2.Y=3070.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP3-1(14mm,32mm) on TOP And Pad MP3-1(15.65mm,32mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.934mil|Location2.X=1658.184mil|Location1.Y=3059.399mil|Location2.Y=3070.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.934mil|Location2.X=1658.184mil|Location1.Y=3059.399mil|Location2.Y=3070.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP3-1(15.65mm,32mm) on TOP And Pad MP3-1(17.05mm,32mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1212.942mil|Location2.X=1224.192mil|Location1.Y=2542.603mil|Location2.Y=2553.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1212.942mil|Location2.X=1224.192mil|Location1.Y=2542.603mil|Location2.Y=2553.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP4-1(5mm,18.95mm) on TOP And Pad MP4-1(5mm,20.35mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1212.942mil|Location2.X=1224.192mil|Location1.Y=2614.454mil|Location2.Y=2625.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1212.942mil|Location2.X=1224.192mil|Location1.Y=2614.454mil|Location2.Y=2625.704mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP4-1(5mm,20.35mm) on TOP And Pad MP4-1(5mm,22mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1169.509mil|Location2.X=1180.759mil|Location1.Y=2673.509mil|Location2.Y=2684.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1169.509mil|Location2.X=1180.759mil|Location1.Y=2673.509mil|Location2.Y=2684.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad MP4-1(5mm,22mm) on TOP And Pad MP4-1(5mm,23.65mm) on TOP [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1169.509mil|Location2.X=1180.759mil|Location1.Y=2745.359mil|Location2.Y=2756.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1169.509mil|Location2.X=1180.759mil|Location1.Y=2745.359mil|Location2.Y=2756.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad MP4-1(5mm,23.65mm) on TOP And Pad MP4-1(5mm,25.05mm) on TOP [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2579.021mil|Location2.Y=2590.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2579.021mil|Location2.Y=2590.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-1(21.9mm,19.8mm) on TOP And Pad U2-2(21.9mm,20.9mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2882.17mil|Location2.Y=2893.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2882.17mil|Location2.Y=2893.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-10(12.4mm,28.6mm) on TOP And Pad U2-11(12.4mm,27.5mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2838.863mil|Location2.Y=2850.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2838.863mil|Location2.Y=2850.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-11(12.4mm,27.5mm) on TOP And Pad U2-12(12.4mm,26.4mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2795.556mil|Location2.Y=2806.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2795.556mil|Location2.Y=2806.806mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-12(12.4mm,26.4mm) on TOP And Pad U2-13(12.4mm,25.3mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2752.249mil|Location2.Y=2763.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2752.249mil|Location2.Y=2763.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-13(12.4mm,25.3mm) on TOP And Pad U2-14(12.4mm,24.2mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2708.942mil|Location2.Y=2720.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2708.942mil|Location2.Y=2720.192mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-14(12.4mm,24.2mm) on TOP And Pad U2-15(12.4mm,23.1mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2665.635mil|Location2.Y=2676.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2665.635mil|Location2.Y=2676.885mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-15(12.4mm,23.1mm) on TOP And Pad U2-16(12.4mm,22mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-16(12.4mm,22mm) on TOP And Pad U2-17(12.4mm,20.9mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2579.021mil|Location2.Y=2590.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1443.131mil|Location2.X=1454.381mil|Location1.Y=2579.021mil|Location2.Y=2590.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-17(12.4mm,20.9mm) on TOP And Pad U2-18(12.4mm,19.8mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-2(21.9mm,20.9mm) on TOP And Pad U2-3(21.9mm,22mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2665.635mil|Location2.Y=2676.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2665.635mil|Location2.Y=2676.885mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-3(21.9mm,22mm) on TOP And Pad U2-4(21.9mm,23.1mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2708.942mil|Location2.Y=2720.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2708.942mil|Location2.Y=2720.192mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-4(21.9mm,23.1mm) on TOP And Pad U2-5(21.9mm,24.2mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2752.249mil|Location2.Y=2763.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2752.249mil|Location2.Y=2763.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-5(21.9mm,24.2mm) on TOP And Pad U2-6(21.9mm,25.3mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2795.556mil|Location2.Y=2806.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2795.556mil|Location2.Y=2806.806mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-6(21.9mm,25.3mm) on TOP And Pad U2-7(21.9mm,26.4mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2838.863mil|Location2.Y=2850.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2838.863mil|Location2.Y=2850.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-7(21.9mm,26.4mm) on TOP And Pad U2-8(21.9mm,27.5mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2882.17mil|Location2.Y=2893.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1817.147mil|Location2.X=1828.397mil|Location1.Y=2882.17mil|Location2.Y=2893.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U2-8(21.9mm,27.5mm) on TOP And Pad U2-9(21.9mm,28.6mm) on TOP [Top Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDOFN3QXYJ1QJGY45KAZXO1EWIIT03MC4IVD3RQB045XJCN3AP0EF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2763.656mil|Location2.X=2772.78mil|Location1.Y=2152.918mil|Location2.Y=2162.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_MB\GNSS_MB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2763.656mil|Location2.X=2772.78mil|Location1.Y=2152.918mil|Location2.Y=2162.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.174mm &lt; 0.2mm) Between Pad TP15-1(46mm,9.5mm) on TOP And Text "TP15" (41.251mm,9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
