Protel Design System Design Rule Check
PCB File : C:\Users\micha\Documents\GitHub\GNSS_Workshop\GNSS_FE\GNSS_FE.PcbDoc
Date     : 2025-02-17
Time     : 00:28:16

Processing Rule : Clearance Constraint (Gap=0mm) ((OnLayer('Keep-Out Layer'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.22mm) (InNetClass('RF')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.181mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.64mm) (Preferred=0.254mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C1-1(38.5mm,15.06mm) on TOP And Pad C1-2(38.5mm,15.94mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C2-1(35.5mm,14.06mm) on TOP And Pad C2-2(35.5mm,14.94mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C3-1(41.5mm,14.06mm) on TOP And Pad C3-2(41.5mm,14.94mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C4-1(55.32mm,15mm) on TOP And Pad C4-2(56.2mm,15mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C5-1(78.76mm,15mm) on TOP And Pad C5-2(79.64mm,15mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C6-1(66.314mm,16.3mm) on TOP And Pad C6-2(67.194mm,16.3mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad C7-1(57.514mm,14.12mm) on TOP And Pad C7-2(57.514mm,15mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R1-1(26.44mm,15mm) on BOTTOM And Pad R1-2(25.56mm,15mm) on BOTTOM [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R2-1(37.44mm,15mm) on TOP And Pad R2-2(36.56mm,15mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R3-1(40.44mm,15mm) on TOP And Pad R3-2(39.56mm,15mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R4-1(24.5mm,14.06mm) on BOTTOM And Pad R4-2(24.5mm,14.94mm) on BOTTOM [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R5-1(27.5mm,14.06mm) on BOTTOM And Pad R5-2(27.5mm,14.94mm) on BOTTOM [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R6-1(38.5mm,10.18mm) on TOP And Pad R6-2(38.5mm,9.3mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R7-1(38.5mm,8.24mm) on TOP And Pad R7-2(38.5mm,7.36mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.05mm) Between Pad R8-1(65mm,15.42mm) on TOP And Pad R8-2(65mm,16.3mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-1(61.228mm,16.3mm) on TOP And Pad U2-2(61.228mm,15.65mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-2(61.228mm,15.65mm) on TOP And Pad U2-3(61.228mm,15mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-4(63.478mm,15mm) on TOP And Pad U2-5(63.478mm,15.65mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-5(63.478mm,15.65mm) on TOP And Pad U2-6(63.478mm,16.3mm) on TOP [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.05mm) Between Pad U2-5(63.478mm,15.65mm) on TOP And Via (62.729mm,15.829mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.05mm) Between Pad U3-4(76.825mm,13.8mm) on TOP And Via (77.928mm,14.373mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.049mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:00