*************************************************************
FileName = GNSS_FE.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : GNSS_FE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D26
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : GNSS_FE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : TOP
      File : GNSS_FE.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GNSS_FE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : POWER
      File : GNSS_FE.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : BOTTOM
      File : GNSS_FE.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D44
    D47
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : GND
      File : GNSS_FE.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GNSS_FE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : GNSS_FE.GM


Used DCodes :
    D56
*************************************************************

