*************************************************************
FileName = GNSS_FE.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : GNSS_FE_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : GNSS_FE_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Component Center
      File : GNSS_FE_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : GNSS_FE_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : GNSS_FE_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D61
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : GNSS_FE_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D61
*************************************************************

*************************************************************
Generating : TOP
      File : GNSS_FE_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : GND
      File : GNSS_FE_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : GNSS_FE_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : GNSS_FE_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : GNSS_FE_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GNSS_FE_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GNSS_FE_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GNSS_FE_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GNSS_FE_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D43
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : POWER
      File : GNSS_FE_Copper_Signal_2.gbr

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : GNSS_FE_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : BOTTOM
      File : GNSS_FE_Copper_Signal_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D52
    D54
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GNSS_FE_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D61
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : GNSS_FE_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : GNSS_FE_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GNSS_FE_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GNSS_FE_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GNSS_FE_Pads_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GNSS_FE_Pads_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GNSS_FE_Drawing_1.gbr

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GNSS_FE_Drillmap_1.gbr

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : GNSS_FE_Profile.gbr


Used DCodes :
    D63
*************************************************************

