Protel Design System Design Rule Check
PCB File : C:\Users\Michael\Documents\GitHub\GNSS_Workshop\GNSS_FE_PROD\GNSS_FE_PROD.PcbDoc
Date     : 11/02/2025
Time     : 21:24:33

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNetClass('RF')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.181mm) (Max=0.228mm) (Preferred=0.228mm) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('GND') OR InNet('VCC')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.13mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (30.607mm,14.703mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (30.609mm,15.357mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (30.939mm,14.139mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.035mm] / [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (30.943mm,15.919mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (31.511mm,13.823mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (31.517mm,16.233mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (32.165mm,13.843mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (32.17mm,16.209mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (32.716mm,14.195mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.13mm) Between Pad ANT1-1(31.8mm,15.027mm) on Multi-Layer And Via (32.72mm,15.854mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Via (38.824mm,22.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Via (38.891mm,21.284mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Via (39.478mm,22.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Via (39.545mm,21.284mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Via (40.121mm,22.454mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.13mm) Between Pad C2-2(38.564mm,21.927mm) on TOP And Via (38.17mm,22.558mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C2-2(38.564mm,21.927mm) on TOP And Via (38.237mm,21.284mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C2-2(38.564mm,21.927mm) on TOP And Via (38.824mm,22.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C2-2(38.564mm,21.927mm) on TOP And Via (38.891mm,21.284mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C3-1(37.25mm,21.047mm) on TOP And Pad C3-2(37.25mm,21.927mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.13mm) Between Pad C3-2(37.25mm,21.927mm) on TOP And Via (36.863mm,22.575mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C3-2(37.25mm,21.927mm) on TOP And Via (37.517mm,22.59mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Via (27.85mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Via (27.956mm,21.257mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Via (28.504mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Via (28.609mm,21.27mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Via (29.154mm,20.057mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.13mm) Between Pad C4-2(27.56mm,20.627mm) on TOP And Via (27.196mm,19.99mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C4-2(27.56mm,20.627mm) on TOP And Via (27.302mm,21.27mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C4-2(27.56mm,20.627mm) on TOP And Via (27.85mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.13mm) Between Pad C4-2(27.56mm,20.627mm) on TOP And Via (27.956mm,21.257mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.13mm) Between Pad C5-1(21.115mm,20.627mm) on TOP And Via (20.497mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.13mm) Between Pad C5-1(21.115mm,20.627mm) on TOP And Via (20.648mm,21.254mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C5-1(21.115mm,20.627mm) on TOP And Via (21.151mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C5-1(21.115mm,20.627mm) on TOP And Via (21.302mm,21.27mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.13mm) Between Pad C5-2(20.235mm,20.627mm) on TOP And Via (19.843mm,19.996mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C5-2(20.235mm,20.627mm) on TOP And Via (19.994mm,21.27mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad C5-2(20.235mm,20.627mm) on TOP And Via (20.497mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.13mm) Between Pad C5-2(20.235mm,20.627mm) on TOP And Via (20.648mm,21.254mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (10.372mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (10.444mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (11.026mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (11.098mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (11.68mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (11.752mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (12.334mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (12.406mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (12.988mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (13.06mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (13.641mm,13.951mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (13.918mm,14.543mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.13mm) Between Pad L1-1(34.907mm,21.927mm) on TOP And Via (34.349mm,21.427mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.13mm) Between Pad L1-1(34.907mm,21.927mm) on TOP And Via (34.35mm,22.43mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad L1-1(34.907mm,21.927mm) on TOP And Via (34.972mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad L1-1(34.907mm,21.927mm) on TOP And Via (34.974mm,22.625mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad L1-2(35.827mm,21.927mm) on TOP And Via (35.626mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.13mm) Between Pad L1-2(35.827mm,21.927mm) on TOP And Via (36.209mm,22.6mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad L2-1(18.85mm,20.627mm) on TOP And Via (18.537mm,20.039mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad L2-1(18.85mm,20.627mm) on TOP And Via (19.191mm,20.039mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R1-2(29.693mm,20.627mm) on TOP And Via (29.801mm,19.964mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.13mm) Between Pad R1-2(29.693mm,20.627mm) on TOP And Via (30.421mm,20.17mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Pad R2-2(35.51mm,15.027mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Via (35.834mm,14.384mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Via (35.842mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Via (36.488mm,14.384mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Via (36.496mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R2-2(35.51mm,15.027mm) on TOP And Via (35.188mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R2-2(35.51mm,15.027mm) on TOP And Via (35.18mm,14.384mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R2-2(35.51mm,15.027mm) on TOP And Via (35.834mm,14.384mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.13mm) Between Pad R2-2(35.51mm,15.027mm) on TOP And Via (35.842mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R3-2(34.15mm,15.027mm) on TOP And Via (33.88mm,15.69mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R3-2(34.15mm,15.027mm) on TOP And Via (34.534mm,15.676mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R4-1(37.704mm,14.147mm) on TOP And Pad R4-2(37.704mm,15.027mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.13mm) Between Pad R4-1(37.704mm,14.147mm) on TOP And Via (38.391mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad R4-2(37.704mm,15.027mm) on TOP And Via (37.784mm,15.69mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.13mm) Between Pad R4-2(37.704mm,15.027mm) on TOP And Via (38.391mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.13mm) Between Pad R4-2(37.704mm,15.027mm) on TOP And Via (38.404mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U1-2(44.229mm,21.927mm) on TOP And Via (43.096mm,21.698mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.13mm) Between Pad U1-2(44.229mm,21.927mm) on TOP And Via (43.116mm,22.352mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.13mm) Between Pad U1-3(44.229mm,23.127mm) on TOP And Via (43.5mm,24mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.13mm) Between Pad U1-4(41.179mm,23.127mm) on TOP And Via (40.121mm,22.454mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.13mm) Between Pad U1-4(41.179mm,23.127mm) on TOP And Via (40.5mm,24mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U1-5(41.179mm,21.927mm) on TOP And Via (42.313mm,21.96mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U2-3(33.422mm,21.927mm) on TOP And Via (32.664mm,21.928mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U2-3(33.422mm,21.927mm) on TOP And Via (33.043mm,22.46mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U2-3(33.422mm,21.927mm) on TOP And Via (33.697mm,22.46mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.13mm) Between Pad U2-6(31.172mm,20.627mm) on TOP And Via (30.421mm,20.17mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U2-6(31.172mm,20.627mm) on TOP And Via (31.071mm,20.094mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.13mm) Between Pad U2-6(31.172mm,20.627mm) on TOP And Via (31.724mm,20.119mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U2-6(31.172mm,20.627mm) on TOP And Via (31.931mm,20.739mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U3-2(25.856mm,20.627mm) on TOP And Via (24.722mm,20.376mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.13mm) Between Pad U3-2(25.856mm,20.627mm) on TOP And Via (24.738mm,21.03mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.13mm) Between Pad U3-5(22.806mm,20.627mm) on TOP And Via (23.939mm,20.639mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.032mm]
Rule Violations :93

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.13mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Pad C2-2(38.564mm,21.927mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Pad C4-2(27.56mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C5-1(21.115mm,20.627mm) on TOP And Pad C5-2(20.235mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R1-1(29.693mm,21.507mm) on TOP And Pad R1-2(29.693mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R3-1(34.15mm,14.147mm) on TOP And Pad R3-2(34.15mm,15.027mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-1(33.422mm,20.627mm) on TOP And Pad U2-2(33.422mm,21.277mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-2(33.422mm,21.277mm) on TOP And Pad U2-3(33.422mm,21.927mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-4(31.172mm,21.927mm) on TOP And Pad U2-5(31.172mm,21.277mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-5(31.172mm,21.277mm) on TOP And Pad U2-6(31.172mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
Waived Violations :9


Violations Detected : 93
Waived Violations : 9
Time Elapsed        : 00:00:02