Protel Design System Design Rule Check
PCB File : C:\Users\Michael\Documents\GitHub\GNSS_Workshop\GNSS_FE_PROD\GNSS_FE_PROD.PcbDoc
Date     : 06/02/2025
Time     : 03:22:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNetClass('RF')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.181mm) (Max=0.228mm) (Preferred=0.228mm) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('GND') OR InNet('VCC')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.13mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C3-1(37.25mm,21.047mm) on TOP And Pad C3-2(37.25mm,21.927mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Via (29.154mm,20.057mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.13mm) Between Pad J1-1(11.75mm,15mm) on TOP And Via (13.918mm,14.543mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm (5.079mil) < 0.13mm (5.1181mil)) Between Pad L1-1(34.907mm,21.927mm) on TOP And Via (35.626mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.13mm) Between Pad L2-1(18.85mm,20.627mm) on TOP And Via (18.051mm,21.084mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad L2-2(18.85mm,21.547mm) on TOP And Via (18.051mm,21.084mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.13mm) Between Pad R1-2(29.693mm,20.627mm) on TOP And Via (30.421mm,20.17mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Pad R2-2(35.51mm,15.027mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.13mm) Between Pad R2-1(36.39mm,15.027mm) on TOP And Via (37.141mm,15.567mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R4-1(37.704mm,14.147mm) on TOP And Pad R4-2(37.704mm,15.027mm) on TOP [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.13mm) Between Pad R5-1(35.102mm,20.333mm) on TOP And Via (34.972mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.13mm) Between Pad R5-1(35.102mm,20.333mm) on TOP And Via (35.626mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.13mm) Between Pad U1-2(44.229mm,21.927mm) on TOP And Via (45.519mm,21.47mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.13mm) Between Pad U1-3(44.229mm,23.127mm) on TOP And Via (43.116mm,22.352mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.13mm) Between Pad U1-3(44.229mm,23.127mm) on TOP And Via (43.5mm,24mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.13mm) Between Pad U1-4(41.179mm,23.127mm) on TOP And Via (40.5mm,24mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.13mm) Between Pad U2-2(33.422mm,21.277mm) on TOP And Via (32.664mm,21.928mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.13mm) Between Pad U2-2(33.422mm,21.277mm) on TOP And Via (34.349mm,21.427mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.13mm) Between Pad U2-5(31.172mm,21.277mm) on TOP And Via (31.931mm,20.739mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.13mm) Between Pad U3-3(25.856mm,21.827mm) on TOP And Via (24.738mm,21.03mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (10.372mm,13.917mm) from TOP to BOTTOM And Via (11.026mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (10.444mm,16.083mm) from TOP to BOTTOM And Via (11.098mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (11.026mm,13.917mm) from TOP to BOTTOM And Via (11.68mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (11.098mm,16.083mm) from TOP to BOTTOM And Via (11.752mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (11.68mm,13.917mm) from TOP to BOTTOM And Via (12.334mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (11.752mm,16.083mm) from TOP to BOTTOM And Via (12.406mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (12.334mm,13.917mm) from TOP to BOTTOM And Via (12.988mm,13.917mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (12.406mm,16.083mm) from TOP to BOTTOM And Via (13.06mm,16.083mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (12.988mm,13.917mm) from TOP to BOTTOM And Via (13.641mm,13.951mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (13.06mm,16.083mm) from TOP to BOTTOM And Via (13.709mm,16.004mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (13.641mm,13.951mm) from TOP to BOTTOM And Via (13.918mm,14.543mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (13.709mm,16.004mm) from TOP to BOTTOM And Via (14.073mm,15.46mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (13.918mm,14.543mm) from TOP to BOTTOM And Via (14.568mm,14.615mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (14.073mm,15.46mm) from TOP to BOTTOM And Via (14.704mm,15.63mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (14.568mm,14.615mm) from TOP to BOTTOM And Via (15.177mm,14.854mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (14.704mm,15.63mm) from TOP to BOTTOM And Via (15.209mm,16.046mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.177mm,14.854mm) from TOP to BOTTOM And Via (15.708mm,15.235mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.209mm,16.046mm) from TOP to BOTTOM And Via (15.498mm,16.633mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.498mm,16.633mm) from TOP to BOTTOM And Via (15.543mm,17.285mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.543mm,17.285mm) from TOP to BOTTOM And Via (15.543mm,17.939mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.543mm,17.939mm) from TOP to BOTTOM And Via (15.543mm,18.593mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.543mm,18.593mm) from TOP to BOTTOM And Via (15.629mm,19.241mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.629mm,19.241mm) from TOP to BOTTOM And Via (15.877mm,19.847mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.708mm,15.235mm) from TOP to BOTTOM And Via (16.108mm,15.753mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (15.877mm,19.847mm) from TOP to BOTTOM And Via (16.271mm,20.368mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.108mm,15.753mm) from TOP to BOTTOM And Via (16.362mm,16.355mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.271mm,20.368mm) from TOP to BOTTOM And Via (16.796mm,20.759mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.362mm,16.355mm) from TOP to BOTTOM And Via (16.457mm,17.002mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.457mm,17.002mm) from TOP to BOTTOM And Via (16.457mm,17.656mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.457mm,17.656mm) from TOP to BOTTOM And Via (16.457mm,18.31mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.457mm,18.31mm) from TOP to BOTTOM And Via (16.493mm,18.963mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.493mm,18.963mm) from TOP to BOTTOM And Via (16.77mm,19.556mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.77mm,19.556mm) from TOP to BOTTOM And Via (17.267mm,19.981mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (16.796mm,20.759mm) from TOP to BOTTOM And Via (17.402mm,21.003mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (17.267mm,19.981mm) from TOP to BOTTOM And Via (17.895mm,20.164mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (17.402mm,21.003mm) from TOP to BOTTOM And Via (18.051mm,21.084mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (17.895mm,20.164mm) from TOP to BOTTOM And Via (18.537mm,20.039mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (18.537mm,20.039mm) from TOP to BOTTOM And Via (19.191mm,20.039mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (19.191mm,20.039mm) from TOP to BOTTOM And Via (19.843mm,19.996mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (19.843mm,19.996mm) from TOP to BOTTOM And Via (20.497mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (19.994mm,21.27mm) from TOP to BOTTOM And Via (20.648mm,21.254mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (20.497mm,19.984mm) from TOP to BOTTOM And Via (21.151mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (20.648mm,21.254mm) from TOP to BOTTOM And Via (21.302mm,21.27mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (24.722mm,20.376mm) from TOP to BOTTOM And Via (24.738mm,21.03mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (27.196mm,19.99mm) from TOP to BOTTOM And Via (27.85mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (27.302mm,21.27mm) from TOP to BOTTOM And Via (27.956mm,21.257mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (27.85mm,19.984mm) from TOP to BOTTOM And Via (28.504mm,19.984mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (27.956mm,21.257mm) from TOP to BOTTOM And Via (28.609mm,21.27mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (28.504mm,19.984mm) from TOP to BOTTOM And Via (29.154mm,20.057mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (29.154mm,20.057mm) from TOP to BOTTOM And Via (29.801mm,19.964mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (29.801mm,19.964mm) from TOP to BOTTOM And Via (30.421mm,20.17mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (30.421mm,20.17mm) from TOP to BOTTOM And Via (31.071mm,20.094mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (30.607mm,14.703mm) from TOP to BOTTOM And Via (30.609mm,15.357mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (30.607mm,14.703mm) from TOP to BOTTOM And Via (30.939mm,14.139mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.13mm) Between Via (30.607mm,14.703mm) from TOP to BOTTOM And Via (30mm,15mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.048mm] / [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (30.609mm,15.357mm) from TOP to BOTTOM And Via (30.943mm,15.919mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.13mm) Between Via (30.609mm,15.357mm) from TOP to BOTTOM And Via (30mm,15mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.078mm] / [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (30.939mm,14.139mm) from TOP to BOTTOM And Via (31.511mm,13.823mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (30.943mm,15.919mm) from TOP to BOTTOM And Via (31.517mm,16.233mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (31.071mm,20.094mm) from TOP to BOTTOM And Via (31.724mm,20.119mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (31.511mm,13.823mm) from TOP to BOTTOM And Via (32.165mm,13.843mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (31.517mm,16.233mm) from TOP to BOTTOM And Via (32.17mm,16.209mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (31.724mm,20.119mm) from TOP to BOTTOM And Via (31.931mm,20.739mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (32.165mm,13.843mm) from TOP to BOTTOM And Via (32.716mm,14.195mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (32.17mm,16.209mm) from TOP to BOTTOM And Via (32.72mm,15.854mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (32.664mm,21.928mm) from TOP to BOTTOM And Via (33.043mm,22.46mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (32.716mm,14.195mm) from TOP to BOTTOM And Via (33.252mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (32.72mm,15.854mm) from TOP to BOTTOM And Via (33.259mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (33.043mm,22.46mm) from TOP to BOTTOM And Via (33.697mm,22.46mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (33.259mm,15.484mm) from TOP to BOTTOM And Via (33.88mm,15.69mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (33.697mm,22.46mm) from TOP to BOTTOM And Via (34.35mm,22.43mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (33.88mm,15.69mm) from TOP to BOTTOM And Via (34.534mm,15.676mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (34.349mm,21.427mm) from TOP to BOTTOM And Via (34.972mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (34.35mm,22.43mm) from TOP to BOTTOM And Via (34.974mm,22.625mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (34.534mm,15.676mm) from TOP to BOTTOM And Via (35.188mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (34.972mm,21.229mm) from TOP to BOTTOM And Via (35.626mm,21.229mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (35.188mm,15.67mm) from TOP to BOTTOM And Via (35.842mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (35.18mm,14.384mm) from TOP to BOTTOM And Via (35.834mm,14.384mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (35.626mm,21.229mm) from TOP to BOTTOM And Via (36.276mm,21.299mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (35.834mm,14.384mm) from TOP to BOTTOM And Via (36.488mm,14.384mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (35.842mm,15.67mm) from TOP to BOTTOM And Via (36.496mm,15.67mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (36.209mm,22.6mm) from TOP to BOTTOM And Via (36.863mm,22.575mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (36.496mm,15.67mm) from TOP to BOTTOM And Via (37.141mm,15.567mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (36.863mm,22.575mm) from TOP to BOTTOM And Via (37.517mm,22.59mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (37.141mm,15.567mm) from TOP to BOTTOM And Via (37.784mm,15.69mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (37.517mm,22.59mm) from TOP to BOTTOM And Via (38.17mm,22.558mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (37.784mm,15.69mm) from TOP to BOTTOM And Via (38.404mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (38.17mm,22.558mm) from TOP to BOTTOM And Via (38.824mm,22.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (38.237mm,21.284mm) from TOP to BOTTOM And Via (38.891mm,21.284mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (38.404mm,15.484mm) from TOP to BOTTOM And Via (39.058mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (38.824mm,22.57mm) from TOP to BOTTOM And Via (39.478mm,22.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (38.891mm,21.284mm) from TOP to BOTTOM And Via (39.545mm,21.284mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (39.045mm,14.57mm) from TOP to BOTTOM And Via (39.699mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (39.058mm,15.484mm) from TOP to BOTTOM And Via (39.712mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (39.699mm,14.57mm) from TOP to BOTTOM And Via (40.353mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (39.712mm,15.484mm) from TOP to BOTTOM And Via (40.366mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (40.353mm,14.57mm) from TOP to BOTTOM And Via (41.007mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (40.366mm,15.484mm) from TOP to BOTTOM And Via (41.02mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (41.007mm,14.57mm) from TOP to BOTTOM And Via (41.661mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (41.02mm,15.484mm) from TOP to BOTTOM And Via (41.674mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (41.661mm,14.57mm) from TOP to BOTTOM And Via (42.315mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (41.674mm,15.484mm) from TOP to BOTTOM And Via (42.328mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (42.315mm,14.57mm) from TOP to BOTTOM And Via (42.969mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (42.328mm,15.484mm) from TOP to BOTTOM And Via (42.982mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (42.969mm,14.57mm) from TOP to BOTTOM And Via (43.623mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (42.982mm,15.484mm) from TOP to BOTTOM And Via (43.636mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (43.096mm,21.698mm) from TOP to BOTTOM And Via (43.116mm,22.352mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (43.623mm,14.57mm) from TOP to BOTTOM And Via (44.277mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (43.636mm,15.484mm) from TOP to BOTTOM And Via (44.29mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (44.277mm,14.57mm) from TOP to BOTTOM And Via (44.931mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (44.29mm,15.484mm) from TOP to BOTTOM And Via (44.944mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (44.931mm,14.57mm) from TOP to BOTTOM And Via (45.585mm,14.57mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (44.944mm,15.484mm) from TOP to BOTTOM And Via (45.598mm,15.484mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (45.519mm,21.47mm) from TOP to BOTTOM And Via (46.166mm,21.373mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (45.585mm,14.57mm) from TOP to BOTTOM And Via (46.234mm,14.653mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (45.598mm,15.484mm) from TOP to BOTTOM And Via (46.24mm,15.609mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (45.783mm,22.371mm) from TOP to BOTTOM And Via (46.424mm,22.243mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.166mm,21.373mm) from TOP to BOTTOM And Via (46.719mm,21.023mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.234mm,14.653mm) from TOP to BOTTOM And Via (46.84mm,14.9mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.24mm,15.609mm) from TOP to BOTTOM And Via (46.77mm,15.992mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.424mm,22.243mm) from TOP to BOTTOM And Via (47.011mm,21.955mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.13mm) Between Via (46.5mm,18mm) from TOP to BOTTOM And Via (47.17mm,17.864mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.719mm,21.023mm) from TOP to BOTTOM And Via (47.071mm,20.472mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.77mm,15.992mm) from TOP to BOTTOM And Via (47.094mm,16.56mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (46.84mm,14.9mm) from TOP to BOTTOM And Via (47.362mm,15.293mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.011mm,21.955mm) from TOP to BOTTOM And Via (47.493mm,21.512mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.071mm,20.472mm) from TOP to BOTTOM And Via (47.17mm,19.826mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.094mm,16.56mm) from TOP to BOTTOM And Via (47.17mm,17.21mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.17mm,17.21mm) from TOP to BOTTOM And Via (47.17mm,17.864mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.17mm,17.864mm) from TOP to BOTTOM And Via (47.17mm,18.518mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.17mm,18.518mm) from TOP to BOTTOM And Via (47.17mm,19.172mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.17mm,19.172mm) from TOP to BOTTOM And Via (47.17mm,19.826mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.362mm,15.293mm) from TOP to BOTTOM And Via (47.755mm,15.816mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.13mm) Between Via (47.362mm,15.293mm) from TOP to BOTTOM And Via (48mm,15mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.493mm,21.512mm) from TOP to BOTTOM And Via (47.848mm,20.963mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.755mm,15.816mm) from TOP to BOTTOM And Via (48.001mm,16.422mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (47.848mm,20.963mm) from TOP to BOTTOM And Via (48.046mm,20.34mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (48.001mm,16.422mm) from TOP to BOTTOM And Via (48.084mm,17.071mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (48.046mm,20.34mm) from TOP to BOTTOM And Via (48.084mm,19.687mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (48.084mm,17.071mm) from TOP to BOTTOM And Via (48.084mm,17.725mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (48.084mm,17.725mm) from TOP to BOTTOM And Via (48.084mm,18.379mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (48.084mm,18.379mm) from TOP to BOTTOM And Via (48.084mm,19.033mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.13mm) Between Via (48.084mm,19.033mm) from TOP to BOTTOM And Via (48.084mm,19.687mm) from TOP to BOTTOM [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :163

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.13mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C2-1(39.444mm,21.927mm) on TOP And Pad C2-2(38.564mm,21.927mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C4-1(28.44mm,20.627mm) on TOP And Pad C4-2(27.56mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad C5-1(21.115mm,20.627mm) on TOP And Pad C5-2(20.235mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R1-1(29.693mm,21.507mm) on TOP And Pad R1-2(29.693mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.13mm) Between Pad R3-1(34.15mm,14.147mm) on TOP And Pad R3-2(34.15mm,15.027mm) on TOP [Top Solder] Mask Sliver [0.017mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-1(33.422mm,20.627mm) on TOP And Pad U2-2(33.422mm,21.277mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-2(33.422mm,21.277mm) on TOP And Pad U2-3(33.422mm,21.927mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-4(31.172mm,21.927mm) on TOP And Pad U2-5(31.172mm,21.277mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.13mm) Between Pad U2-5(31.172mm,21.277mm) on TOP And Pad U2-6(31.172mm,20.627mm) on TOP [Top Solder] Mask Sliver [0.047mm]Waived by Michael Zheng at 09/12/2024 02:26:50Internal Pads
Waived Violations :9


Violations Detected : 163
Waived Violations : 9
Time Elapsed        : 00:00:02